# MVP

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: CI.yaml
PoC/: .gitignore  compose.yaml  pom.xml
PoC/Poc_src/main/java/it/qbsoftware/core/: Jmap.java
PoC/Poc_src/main/java/it/qbsoftware/persistence/: EmailImp.java  IdentityImp.java
PoC/src/main/java/it/qbsoftware/core/: Jmap.java
UML/: MVP.mdj  UML.mdj
database/: jmap.account_state.data.base.example.json  jmap.session.data.base.example.json
locust/: testEmails.py  testIdentities.py
locust/requestExamples/: create_mailbox_sent.json  destroy_mb.json  genIdentity.json  genMB.json  populateMB.json  send_email.json  show_mailboxes.json
postman/: JMAP.postman_collection.json  MethodCall JMAP Test.json  Mock Data Gen.json
src/main/java/it/qbsoftware/adapters/: SetMailboxMethodResponseAdapter.java
src/main/java/it/qbsoftware/adapters/guava/: ListMultimapAdapter.java
src/main/java/it/qbsoftware/adapters/jmaplib/: AbstractIdentifiableEntityAdapter.java  AccountAdapter.java  AccountBuilderAdapter.java  AccountCapabilityAdapter.java  AccountStateRepositoryAdapter.java  CapabilityAdapter.java  ClassAccountCapabilityAdapter.java  EchoMethodCallAdapter.java  EchoMethodResponseBuilderAdapter.java  EmailAdapter.java  EmailAddressAdapter.java  EmailBodyPartAdapter.java  EmailBodyValueAdapter.java  EmailBuilderAdapter.java  EmailRepositoryAdapter.java  GetEmailMethodCallAdapter.java  GetEmailMethodResponseAdapter.java  GetEmailMethodResponseBuilderAdapter.java  GetIdentityMethodCallAdapter.java  GetIdentityMethodResponseAdapter.java  GetIdentityMethodResponseBuilderAdapter.java  GetMailboxMethodCallAdapter.java  GetMailboxMethodResponseAdapter.java  GetMailboxMethodResponseBuilderAdapter.java  IdentityAdapter.java  IdentityRepositoryAdapter.java  InvalidResultReferenceMethodErrorResponseAdapter.java  InvocationResultReferenceAdapter.java  MailboxAdapter.java  MailboxBuilderAdapter.java  MailboxInfoRepositoryAdapter.java  MailboxRightsAdapter.java  MethodResponseAdapter.java  ResponseInvocationAdapter.java  ResultReferenceAdapter.java  RoleAdapter.java  SessionResourceAdapter.java  SessionResourceBuilderAdapter.java  SetMailboxMethodCallAdapter.java  SetMailboxMethodResponseBuilderAdapter.java  (+1 more)
src/main/java/it/qbsoftware/application/: ApiRequestDispatch.java  ControllerModule.java  CorRequestDispatch.java  GenData.java  JettyServer.java
src/main/java/it/qbsoftware/application/config/: CommonJmapUrlConfiguration.java  JmapConfig.java  JmapEndpoint.java
src/main/java/it/qbsoftware/application/controllers/: ControllerHandler.java  ControllerHandlerBase.java  EchoMethodCallController.java  GetEmailMethodCallController.java  GetIdentityMethodCallController.java  GetMailboxMethodCallController.java  HandlerRequest.java  SessionController.java  SetMailboxMethodCallController.java
src/main/java/it/qbsoftware/application/handlers/: ApiHandler.java  WellKnownHandler.java
src/main/java/it/qbsoftware/application/module/: ControllerModule.java  DomainModule.java  GuavaLibAdapterModule.java  JettyHandlerModule.java  JmapLibAdapterModule.java  MongoRepositoryAdapterModule.java
src/main/java/it/qbsoftware/boot/: Boot.java  JMAPServer.java  JettyServer.java
src/main/java/it/qbsoftware/boot/handlers/: ApiHandler.java  DownloadHandler.java  UploadHandler.java  WellKnownHandler.java  apiHandler.java  wellKnownHandler.java
src/main/java/it/qbsoftware/business/domain/: AccountEntityState.java  AccountNotFoundMethodErrorResponse.java  AccountState.java  AccountUpdate.java  CreationIdResolver.java  MailboxInfo.java  MailboxInfoConvertToMailboxPort.java  MailboxPatcher.java  Update.java
src/main/java/it/qbsoftware/business/services/: ChangesMailboxMethodCallService.java  EchoMethodCallSerivce.java  EchoMethodCallService.java  GetEmailMethodCallService.java  GetIdentityMethodCallService.java  GetMailboxMethodCallService.java  GetThreadMethodCallService.java  SessionService.java  SetEmailMethodCallService.java  SetMailboxMethodCallService.java
src/main/java/it/qbsoftware/core/: JMAP.java  Jmap.java  JmapMail.java  JmapSession.java  RequestResponse.java  SingletonJmap.java
src/main/java/it/qbsoftware/core/util/: GenPocData.java  JmapSession.java  JmapSingleton.java  MailboxInfo.java  RequestResponse.java
src/main/java/it/qbsoftware/core/utils/: MemoryUnit.java  RequestResponse.java
src/main/java/it/qbsoftware/domain/: HandlerRequest.java  MethodCallHandler.java  MethodCallhandlerBase.java
src/main/java/it/qbsoftware/domain/CallableMethodCalls/: AbstractCallableMethodCall.java  CallableEchoMethoCall.java  CallableEchoMethodCall.java  CallableUnknownMethodCall.java
src/main/java/it/qbsoftware/domain/CallableMethods/: AbstractCallableMethodCall.java  CallableEchoMethoCall.java  CallableGetEmailMethodCall.java  CallableUnknownMethodCall.java  UnknownMethodCall.java
src/main/java/it/qbsoftware/domain/Handlers/: GetMethodCallHandler.java  HandlerRequest.java  MethodCallHandler.java  MethodCallHandlerBase.java
src/main/java/it/qbsoftware/domain/MethodCallHandlers/: EchoMethodCallHandler.java  HandlerRequest.java  MethodCallHandler.java  MethodCallHandlerBase.java
src/main/java/it/qbsoftware/domain/callhandler/: EchoMethodCallHandler.java  HandlerRequest.java  MethodCallHandler.java  MethodCallHandlerBase.java
src/main/java/it/qbsoftware/domain/command/: EchoCommand.java  MethodCallCommand.java  UnknownCommand.java
src/main/java/it/qbsoftware/domain/util/: MethodCallInterface.java
src/main/java/it/qbsoftware/persistance/: MongoConnection.java
src/main/java/it/qbsoftware/persistence/: EmailDao.java  EmailImp.java  IdentityDao.java  IdentityImp.java  MailboxInfoDao.java  MailboxInfoImp.java  MongoConnection.java  MongoConnectionSingleton.java
src/test/java/it/qbsoftware/application/: CorRequestDispatchTest.java
src/test/java/it/qbsoftware/boot/: JMAPServerTest.java
src/test/java/it/qbsoftware/persistance/: MongoConnectionTest.java
(+638 files in other folders)
